<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neumorphism Social Icons - Tivotal</title>

    <!--Box Icons-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--CSS File-->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="icons">
      <a href="#" class="insta">
        <i class="bx bxl-instagram"></i>
      </a>
      <a href="#" class="fb">
        <i class="bx bxl-facebook"></i>
      </a>
      <a href="#" class="twitter">
        <i class="bx bxl-twitter"></i>
      </a>
      <a href="#" class="yt">
        <i class="bx bxl-youtube"></i>
      </a>
      <a href="#" class="whatsapp">
        <i class="bx bxl-whatsapp"></i>
      </a>
    </div>
  </body>
</html>
